@import "components/fonts";
@import "components/variables";
@import "components/base";
@import "components/mixins";

/* ----- Form ----- */

.ww-form {
  .form-group {
    width: 495px;
    margin-left: auto;
    margin-right: auto;
  }

  input {
    font-size: 14px;
  }

  button {
    width: 207px;
    height: 48px;
    font-size: 18px;

    @media (min-width: @screen-sm-min) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .form-control {
    width: 288px;
    height: 48px;
    float: left;
    border-radius: 0;
    padding-left: 20px;
  }

  @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
    input {
      margin-bottom: 30px;
      text-align: center;
    }

    .form-group {
      width: 301px;
    }
    
    .form-control {
      width: 301px;
      float: none;
    }

    button {
      width: 217px;
    }
  }
}

/* ----- Main Section ----- */

#main {
  text-align: center;
  background: @gradient;
  color: white;

  .mainContent {
    padding-top: 95px;
    padding-bottom: 95px;
  
    #mainLogo {
      width: 220px;
      height: 30px;
      background: url('@{icon-folder}joomag-love-wework.svg') no-repeat;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;

      @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
        background: url('@{icon-folder}joomag-love-wework-mobile.svg') no-repeat;
      }
    }

    h1 {
      margin: 0 0;
      margin-bottom: 35px;
    }
  }
}

/* ----- Trusted By Section ----- */

#trustedBy {
  margin-top: 100px;
  margin-bottom: 100px;

  h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 0;
  }

  .logos {
  
    .logo-block {
      position: relative;
      width: 125px;
      height: 68px;
      float: left;
    
      &:not(:last-child) {
        margin-right: 30px;
        
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          margin-right: 23px;
        }
        
        @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
          margin-right: 38px;
        }
      }
    
      &:last-child {
        margin-right: 0;
      }

      #trustedBy1, #trustedBy2, #trustedBy3, #trustedBy4, #trustedBy5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }
    
      #walmart {
        .logo-icon('walmart.svg', 120px, 36px);
      }

      #bbb {
        .logo-icon('bbb.svg', 40px, 67px);
      }
      
      #ernst {
        .logo-icon('ernest-brothers.svg', 59px, 68px);
      }

      #warner {
        .logo-icon('warner-brothers.svg', 55px, 66px);
      }

      #mini {
        .logo-icon('mini.svg', 115px, 51px);
      }

      #marriott {
        .logo-icon('marriott.svg', 120px, 40px);
      }

      #jll {
        .logo-icon('jll.svg', 100px, 37px);
      }

      #levis {
        .logo-icon('levis.svg', 104px, 35px);
      }

      #costa-coffee {
        .logo-icon('costa-coffee.svg', 68px, 68px);
      }

      #reimax {
        .logo-icon('remax.svg', 110px, 27px);
      }

    }
  }
}

/* ----- Exclusive WeWork Offer Section ----- */

#ExclusiveWeWorkOffer {
  width: 100%;
  height: 535px;
  text-align: center;
  transform: skewY(-4deg);
  background: url('@{img-folder}image-we-work.jpg') bottom -43px left -282px no-repeat;
  color: white;

  #ExclusiveWeWorkOffer2 {
    width: 100%;
    height: 535px;
    background: @gradient-transp;
  }

  #ExclusiveWeWorkOfferContent {
    padding-top: 190px;
    padding-bottom: 190px;
    transform: skewY(4deg);

    h1, h3 {
      margin-bottom: 35px;
      margin-top: 0;
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  }

  @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
    height: 627px;
    background: url('@{img-folder}image-we-work@2x.jpg') bottom 31% left 53% no-repeat;

    #ExclusiveWeWorkOffer2 {
      height: 627px;
    }
  }
}

/* ----- Features Section ----- */

#features {

  .featureContent {
    margin-top: 100px;

    .container {
      &:not(:last-child) {
        margin-bottom: 100px;
      }
  
      &:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 20px;
      }
      
      p {
        width: 462px;
        line-height: 30px;

        @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
          width: auto;
        }
        
        @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          width: 351px;
        }
      }

      .feature {
        padding: 0 !important;

        #leadGeneration, #distribute {
          @media (min-width: @screen-sm-min) {
            text-align: right;

            p {
              float: right;
            }
          }
        }

        @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
          #feature1, #feature2, #feature3, #feature4, #feature5 {
            text-align: center;
            margin-top: 50px;
          }
        }
      }
      
      #feature1Image {
        .feature-icon('creation.svg', 368px, 182px);

        @media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
          .feature-icon('creation.svg', 290px, 143px);
        }
      }
      
      #feature2Image {
        .feature-icon('lead-generation.svg', 272px, 167px);

        @media (min-width: @screen-xs-min) and (max-width: @screen-md-min) {
          .feature-icon('lead-generation.svg', 246px, 150px);
        }
      }
      
      #feature3Image {
        .feature-icon('collaboration.svg', 248px, 243px);
        
        @media (min-width: @screen-sm-min) {
          margin-top: -50px;
        }
      }
      
      #feature4Image {
        .feature-icon('distribution.svg', 327px, 230px);

        @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          .feature-icon('distribution.svg', 291px, 204px);
        }
      }
      
      #feature5Image {
        .feature-icon('analytics.svg', 377px, 203px);

        @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
          .feature-icon('analytics.svg', 289px, 156px);
        }
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
        width: 918px;
      }
    }
  }
  
}

/* ----- WeWork Offer Section ----- */

#WeWorkOffer {
  color: white;
  width: 100%;
  height: 605px;
  text-align: center;
  background: @gradient;
  clip-path: polygon(
    0 15%, 
    100% 0, 
    100% 100%,
    0 100%
  );

  #WeWorkOfferContent {
    padding-top: 250px;

    .footerBlock {
      float: none;
      
      h3 {
        margin-bottom: 35px;
        margin-top: 0;
      }
      
      p {
        font-size: 14px;
        font-family: 'ProximaNovaLight', Arial, sans-serif !important;
        margin-top: 30px;
        margin-bottom: 0;
      }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
      padding-top: 180px;
    }
  }
}