@import "fonts";

//basic tags and general rules
body {
  font-family: 'ProximaNovaRegular', Arial, sans-serif !important;
  font-size: 14px;
  padding: 0;
  margin: 0;  
}

h1 {
  font-size: 36px;
  font-family: 'ProximaNovaBold', Arial, sans-serif !important;
}

h3 {
  font-size: 24px;
  margin-top: 0;
  font-family: 'ProximaNovaRegular', Arial, sans-serif !important;
}

p {
  font-size: 18px;
  font-family: 'ProximaNovaRegular', Arial, sans-serif !important;
}