//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../images/';
@icon-folder: '../images/icons/';
  
//COLOR
@gradient:linear-gradient(45deg, #29116d, #5c4789);
@gradient-transp: linear-gradient(45deg, rgba(41, 17, 109, 0.9), rgba(92, 71, 137, 0.9));

//SCREEN SIZES
@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;